___________________________________________________________________________








                                                                 left

                                                             --------------
                                                      CTRL  |  PREVIOUS  |
                       E D I T                              |   screen   |
                                                            |--------------
                                                     SHIFT  |    START   |
         	    FUNCTION KEYS                           |   of line  |
                                                            |--------------
                                                    NORMAL  |    BACK    |
                                                            |  character |
                                                             -------------

              f0           f1           f2           f3           f4
         ------------------------------------------------------------------
        |            |            |            |            |            |
        |    EXIT    |    SAVE    |   INSERT   |   DELETE   |    KILL    |
        |            |    file    |    file    |  at cursor |    line    |
         ------------------------------------------------------------------
___________________________________________________________________________








                                                                 left

                                                             --------------
                                                      CTRL  |  PREVIOUS  |
                       E D I T                              |   screen   |
                                                            |--------------
                                                     SHIFT  |    START   |
         	    FUNCTION KEYS                           |   of line  |
                                                            |--------------
                                                    NORMAL  |    BACK    |
                                                            |  character |
                                                             -------------

              f0           f1           f2           f3           f4
         ------------------------------------------------------------------
        |            |            |            |            |            |
        |    EXIT    |    SAVE    |   INSERT   |   DELETE   |    KILL    |
        |            |    file    |    file    |  at cursor |    line    |
         ------------------------------------------------------------------
___________________________________________________________________________








                                                                 left

                                                             --------------
                                                      CTRL  |  PREVIOUS  |
                       E D I T                              |   screen   |
                                                            |--------------
                                                     SHIFT  |    START   |
         	    FUNCTION KEYS                           |   of line  |
                                                            |--------------
                                                    NORMAL  |    BACK    |
                                                            |  character |
                                                             -------------

              f0           f1           f2           f3           f4
         ------------------------------------------------------------------
        |            |            |            |            |            |
        |    EXIT    |    SAVE    |   INSERT   |   DELETE   |    KILL    |
        |            |    file    |    file    |  at cursor |    line    |
         ------------------------------------------------------------------
_____________________________________________________________________________

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
_____________________________________________________________________________






         CURSOR KEYS

     right          up         down      

---------------------------------------- 
 |    NEXT    |   START    |    END     |
 |   screen   |    text    |    text    |
-|------------|------------|------------|
 |    END     |    TOP     |   BOTTOM   |               COPY key
 |    line    |   screen   |   screen   |              
-|------------|------------|------------|             ------------
 |  FORWARD   |     UP     |    DOWN    |            |   REDRAW   |
 |  character |    line    |    line    |            |   screen   |
----------------------------------------              ------------

       f5           f6           f7           f8           f9
------------------------------------------------------------------
 |            |            |            |            |            |
 |   UN-KILL  |            |            |    DIR     |  DESCRIBE  |  
 |            |            |            |            |    key     |
------------------------------------------------------------------
_____________________________________________________________________________






         CURSOR KEYS

     right          up         down      

---------------------------------------- 
 |    NEXT    |   START    |    END     |
 |   screen   |    text    |    text    |
-|------------|------------|------------|
 |    END     |    TOP     |   BOTTOM   |               COPY key
 |    line    |   screen   |   screen   |              
-|------------|------------|------------|             ------------
 |  FORWARD   |     UP     |    DOWN    |            |   REDRAW   |
 |  character |    line    |    line    |            |   screen   |
----------------------------------------              ------------

       f5           f6           f7           f8           f9
------------------------------------------------------------------
 |            |            |            |            |            |
 |   UN-KILL  |            |            |    DIR     |  DESCRIBE  |  
 |            |            |            |            |    key     |
------------------------------------------------------------------
_____________________________________________________________________________






         CURSOR KEYS

     right          up         down      

---------------------------------------- 
 |    NEXT    |   START    |    END     |
 |   screen   |    text    |    text    |
-|------------|------------|------------|
 |    END     |    TOP     |   BOTTOM   |               COPY key
 |    line    |   screen   |   screen   |              
-|------------|------------|------------|             ------------
 |  FORWARD   |     UP     |    DOWN    |            |   REDRAW   |
 |  character |    line    |    line    |            |   screen   |
----------------------------------------              ------------

       f5           f6           f7           f8           f9
------------------------------------------------------------------
 |            |            |            |            |            |
 |   UN-KILL  |            |            |    DIR     |  DESCRIBE  |  
 |            |            |            |            |    key     |
------------------------------------------------------------------
